/* DESKTOP LAYOUT HERE */
:root {
  --sidebar-flex: 1.5;
  --condiv-flex: 6;
  --fontsize-p: 1.2rem;
  --fontsize-nav: 1.6rem;
  --typing-font: 2rem;
}

.container {
  background-color: rgb(255, 255, 255);
  width: 100vw;
  min-height: 100vh;
  display: grid;
  gap: 5px;
  grid-template-rows: 0fr 2fr 0.5fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "logo header"
    "nav content"
    "footer footer";
}

.logo {
  background-color: #fff;
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Profilepic {
  border-radius: 50%;
  width: 300px;
  margin: 10px;
}

.Logopic {
  width: 150px;
  margin: 10px;
}

.header {
  background-color: rgb(255, 255, 255);
  grid-area: header;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.typingeffect {
  font-size: var(--typing-font);
  font-weight: bolder;
}

.nav {
  background-color: rgb(236, 236, 236);
  grid-area: nav;
  flex: var(--sidebar-flex);
}

.nav ul {
  font-size: var(--fontsize-nav);
  list-style: none;
}

.nav ul li {
  margin: 20px;
}

.nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.content {
  background-color: rgb(236, 236, 236);
  grid-area: content;
  text-align: center;
  font-weight: bolder;
  padding: 15px;
}

.widecard {
  display: flex;
  justify-content: center;
  margin: 10px 0px 30px 0px;
  transition: 0.3s;
  border-radius: 10px;
  padding: 0.5rem;
}

.widecard:hover {
  color: #fff;
  background: #333;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 3);
}

.skills ul {
  display: flex;
  background: #333;
  color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.skills ul li {
  list-style: none;
  margin: 30px;
}

.footer {
  background-color: rgb(255, 255, 255);
  grid-area: footer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.social {
  position: absolute;
  margin-top: 20px;
  display: flex;
}

.social i {
  padding-right: 30px;
  font-size: 50px;
  color: #9a9b9c;
}

.social i:hover {
  color: #333;
}

.active {
  font-weight: bolder;
}
/* END DESKTOP LAYOUT HERE */

/* MOBILE LAYOUT HERE */
@media (grid: 0) {
  @media screen and (max-width: 768px) {
    .container {
      background-color: rgb(255, 255, 255);
      max-width: 100vw;
      min-height: 100vh;
      display: grid;
      grid-template-rows: 0fr 0fr 0fr 1fr 0.3fr;
      grid-template-columns: 50fr;
      grid-template-areas:
        "logo"
        "header"
        "nav"
        "content"
        "footer";
    }

    .logo {
      background-color: rgb(255, 255, 255);
      grid-area: logo;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Profilepic {
      border-radius: 50%;
      width: 300px;
      margin: 30px;
    }

    .header {
      background-color: rgb(255, 255, 255);
      grid-area: header;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    .typingeffect {
      font-size: var(--typing-font);
      font-weight: bolder;
    }

    .nav {
      background-color: rgb(236, 236, 236);
      grid-area: nav;
    }

    .content {
      background-color: rgb(236, 236, 236);
      grid-area: content;
    }

    .footer {
      background-color: rgb(255, 255, 255);
      grid-area: footer;
    }

    .social {
      position: absolute;
      margin-top: 20px;
      display: flex;
    }

    .social i {
      padding-right: 30px;
      font-size: 50px;
      color: #9a9b9c;
    }

    .social i:hover {
      color: #333;
    }

    .active {
      font-weight: bolder;
    }
  }
  /* END MOBILE LAYOUT HERE */
}
